# joguinho

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
app_tests/: signup.py
docs/: dNd_ripoffs.doc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pt/cenas/: Application.java  Launcher.java
src/main/java/pt/cenas/config/: SecurityConfig.java
src/main/java/pt/cenas/controllers/: CharacterController.java  PlayerController.java
src/main/java/pt/cenas/factories/: CharacterFactory.java
src/main/java/pt/cenas/models/: Character.java  Detective.java  Player.java  Professor.java
src/main/java/pt/cenas/repositories/: PlayerRepository.java
src/main/java/pt/cenas/requests/: CharacterCreationRequest.java  CharacterType.java  PlayerCreationRequest.java
src/main/java/pt/cenas/services/: CharacterService.java  PlayerService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/pt/cenas/: TestLauncher.java
src/test/java/pt/cenas/controllers/: CharacterControllerTest.java  PlayerControllerTest.java
src/test/java/pt/cenas/services/: CharacterServiceTest.java
src/test/resources/: application.properties
